{
  "private": "true",
  "name": "kaiku-monorepo",
  "version": "0.0.0",
  "description": "Packages for Kaiku",
  "license": "MIT",
  "author": "Teemu Pääkkönen",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/oamaok/kaiku.git"
  },
  "scripts": {
    "build": "pnpm --filter ./packages/kaiku run build",
    "test": "pnpm --filter ./packages/kaiku-test run test",
    "format": "pnpm --filter './packages/**' run prettier",
    "format:check": "pnpm --filter './packages/**' run prettier:check"
  },
  "workspaces": ["packages/kaiku", "packages/kaiku-test"]
}
