{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["esnext", "dom"],
  },
  "exclude": ["jsx-runtime.d.ts", "test/*"]
}
